// Specific CSS for your home-page
// Smallest device
#grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 20px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 5vw);
    margin:0;
}

.banner_img {
    grid-column-start: 4;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 12;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    z-index: 3;
}

.header_text{
    font-size: 40px;
    color: white;
    text-align: center;
    padding-top: 40px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 12;
    z-index: 3;
    background-color: $dark-green ;
}

.box{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 4;
    z-index: 2;
    background-color:#5d8939;
    z-index: 2;
}

.about_box{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin:10;
  padding:0;
}

.about{
color:$white;
padding-top:20px;
padding-left:40px;
 background-color:$light-green;
 margin:0px;
}

.about h2 {
 padding: 15px;
 padding-left:10px;
}

.about .btn-ghost {
background:$white;
 padding: 15px;
 padding-left:20px;
 margin-top:0px;
}
.box_for_cards{
   padding:20px;
}

@media (min-width: 100px) and (max-width: 575px) {
   #grid{
    grid-template-columns: 1fr;
  }
 .banner {
    display: grid;
    grid-template-columns: 1fr;
  }
.box{
  display:nonel
}

.banner_img{
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 15px;
    z-index: 3;
}
  .header_text{
    display:none;
  }
  .about_box{
  display:grid;
  grid-template-columns: 1fr;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
   #grid{
    grid-template-columns: 1fr;
  }
   .banner {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header_text{
    font-size: 20px;
    padding:18px;
  }
    .about_box{
  display:grid;
  grid-template-columns: 1fr;
}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
   #grid{
    grid-template-columns: 1fr 1fr;
  }
   .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
 .banner_img{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2;
    z-index: 3;
}
  .header_text{
    font-size: 40px;
    color: $white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    margin:20px;
  }
  .about_box{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
   #grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
   .banner {
    display: grid;
     grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 5vw);
  }
  .banner_img{
    grid-column-start: 4;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 10;
    z-index: 3;
}
 .header_text{
    font-size: 40px;
    padding:18px;
    color: white;
    text-align: center;
    padding-top: 40px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 10;
    z-index: 3;
  }
  .box{
    grid-column-start: 1;
     grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 4;
    z-index: 2;
}
  .about_box{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .banner {
    display: grid;
     grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 5vw);
  }
  .banner_img{
    grid-column-start: 4;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 12;
     object-fit: cover;
    width: 100%;
    ÃŸmax-height: 100%;
    z-index: 3;
}
  .header_text{
    font-size: 60px;
    color: white;
    text-align: center;
    padding-top: 60px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 12;
    z-index: 3;
}

.box{
    grid-column-start: 1;
     grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 4;
    z-index: 2;
}
.about_box{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
}

#links{
padding-bottom:0px;
}

.cards{
  background-color:white;
  position:relative;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card_image{
  background: white;
  height: 250px;
  width: 100%;
  object-fit:cover;
  vertical-align:middle;
}

.card-trip h4 {
  font-size: 10px;
  margin: 0;
  padding:0;
}

.card-trip-infos {
  font-size: 1.2rem;
  padding:18px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.search{
  padding-right:50px;
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.search h2{
  padding-right:50px;
  padding-top: 20px;
  padding-left: 40px;
}


.search-form-control {
  position: relative;
  right: 10px;

}

.search-form-control .btn {
  position: absolute;
  top: 7px;
  bottom: 8px;
  right: 5px;
}

.search-form-control .form-control {
  height: 3rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}




