
.gallery {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 5vw);
}

 .show_page_container{
  display:grid;
  margin:0;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 1fr 1fr;
  grid-gap: 16px;
  padding:40px;
}

@media (min-width: 100px) and (max-width: 575px) {
   .show_page_container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
   .show_page_container {
    grid-template-columns: 1fr;
  }
  #map{
    grid-column: 1/ span 1;
    grid-row: 3/span 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
.show_page_container {
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr 1fr;
  }
//    .text_container{
//     grid-column: 1 / span 1;
//     grid-row: 1/ span 2;
// }
.text_container {
    /* grid-column: 1 / span 1; */
    grid-gap: 16px;
}
#map {
    grid-column: 1/ span 2;
    grid-row: 3/span 1;
}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .show_page_container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr;
  }
  .text_container{
    grid-column: 1 / span 1;
    grid-gap: 16px;
}
#map{
    grid-column: 2/ span 1;
    grid-row: 2/span 2;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .show_page_container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr;
  }
  .text_container{
    grid-column: 1 / span 1;
    grid-gap: 16px;
  }
#map{
    grid-column: 2/ span 1;
    grid-row: 2/span 2;
  }
}

.img_preview {
  vertical-align: middle;
  width: 100%;
  width:100%;
  height:100%;
  object-fit: cover;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start:1;
  grid-row-end: 6;
}

.img_preview2 {
  width:100%;
  height:100%;
  object-fit: cover;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start:1;
  grid-row-end: 3;
}

.img_preview3 {
  width:100%;
  height:100%;
  object-fit: cover;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start:3;
  grid-row-end: 6;
}

.text_container{
  grid-column: 1 / span 1;
  grid-gap: 16px;
}

.text_box{
  background-color: #FAFAFF;
  padding: 25px;
  margin-bottom: 35px;
  margin-top: 35px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.title{
  padding:30px;
}

.icon{
  width:60px;
}

